MAILER = '{
	"host": "smtp.timeweb.ru",
	"port": 465,
	"secure": true,
	"auth": {
		"user": "message@cs85045.tmweb.ru",
		"pass": "6U4kkLJp"
	}
}'

PHONES = '[
  {"phone": "8 (981)123-45-67", "name": "Иванов Иван"},
  {"phone": "8 (981)123-45-67", "name": "Петров Петр"}
]'
